<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddLocationViewController" customModule="LocationWikipedia" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="nBr-sS-Edl" id="dUD-wu-kYC"/>
                <outlet property="latField" destination="zyt-3y-emU" id="CpH-p8-MpI"/>
                <outlet property="longField" destination="DlP-7u-6QE" id="WKP-Im-tuM"/>
                <outlet property="placeField" destination="fNV-08-HZB" id="NQS-xf-cur"/>
                <outlet property="scrollConstraint" destination="cFz-8W-h5X" id="hY9-z7-TSc"/>
                <outlet property="scrollView" destination="ZXJ-uw-Kzr" id="WSe-FD-BMF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXJ-uw-Kzr">
                    <rect key="frame" x="16" y="64" width="382" height="782"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1B9-zd-dr9">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="260"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNV-08-HZB">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="wmp-Bo-bbc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyt-3y-emU">
                                    <rect key="frame" x="0.0" y="70" width="382" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="uFO-AQ-gLW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DlP-7u-6QE">
                                    <rect key="frame" x="0.0" y="140" width="382" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ede-ec-eaQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBr-sS-Edl">
                                    <rect key="frame" x="0.0" y="210" width="382" height="50"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                    <connections>
                                        <action selector="addBtnTapped:" destination="-1" eventType="touchUpInside" id="MDS-1Y-Ofx"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1B9-zd-dr9" secondAttribute="trailing" id="2Bx-pL-sQV"/>
                        <constraint firstItem="1B9-zd-dr9" firstAttribute="leading" secondItem="ZXJ-uw-Kzr" secondAttribute="leading" id="XIe-hI-QIS"/>
                        <constraint firstAttribute="bottom" secondItem="1B9-zd-dr9" secondAttribute="bottom" id="cFz-8W-h5X"/>
                        <constraint firstItem="1B9-zd-dr9" firstAttribute="top" secondItem="ZXJ-uw-Kzr" secondAttribute="top" id="fB6-Bz-kiK"/>
                        <constraint firstItem="1B9-zd-dr9" firstAttribute="width" secondItem="ZXJ-uw-Kzr" secondAttribute="width" id="v95-Ge-Q2u"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZXJ-uw-Kzr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="PSt-vp-03k"/>
                <constraint firstItem="ZXJ-uw-Kzr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="l5G-QF-j5T"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZXJ-uw-Kzr" secondAttribute="trailing" constant="16" id="qKf-MG-TaF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZXJ-uw-Kzr" secondAttribute="bottom" constant="16" id="yBs-Pt-PGr"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="125.89285714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
